<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.edu.hcmut.wego.CurrentTripActivity" >

    <item
        android:id="@+id/activity_current_trip_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/activity_current_trip_search"
        app:showAsAction="ifRoom"/>

</menu>