<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_status_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <AutoCompleteTextView
            android:id="@+id/dialog_status_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/dialog_status_location"
            android:inputType="text|textCapWords"
            android:padding="12dp"
            android:textSize="14sp"
            android:typeface="sans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.5"
            android:background="@color/gray" />

        <CheckBox
            android:id="@+id/dialog_status_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_checkbox_public"
            android:padding="12dp"
            android:text="@string/dialog_status_public"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.5"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/dialog_status_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/dialog_status_content"
            android:inputType="text|textCapSentences|textMultiLine"
            android:lines="7"
            android:padding="12dp"
            android:scrollHorizontally="false"
            android:textSize="14sp"
            android:typeface="sans" />
    </LinearLayout>

    <View
        android:id="@+id/dialog_status_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/dialog_status_input"
        android:alpha="0.5"
        android:background="@color/gray" />

    <Button
        android:id="@+id/dialog_status_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_status_divider"
        android:background="@drawable/background_action_bottom"
        android:minHeight="0dp"
        android:padding="12dp"
        android:text="@string/dialog_status_post"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>