<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog_white"
    android:clickable="true"
    android:padding="16dp" >

    <TextView
        android:id="@+id/dialog_comment_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="17 people like this" />

    <ListView
        android:id="@+id/dialog_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_comment_input_group"
        android:layout_below="@id/dialog_comment_like"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />

    <RelativeLayout
        android:id="@+id/dialog_comment_input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp" >

        <ImageButton
            android:id="@+id/dialog_comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dialog_comment_send"
            android:src="@drawable/ic_action_send" />

        <EditText
            android:id="@+id/dialog_comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/dialog_comment_send"
            android:layout_toStartOf="@id/dialog_comment_send"
            android:background="@drawable/background_dialog_input"
            android:hint="@string/dialog_comment_input"
            android:inputType="text|textMultiLine|textCapSentences"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/dialog_comment_input_group"
        android:alpha="0.5"
        android:background="@color/gray" />

</RelativeLayout>