<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Button bar -->

    <LinearLayout
        android:id="@+id/fragment_trip_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/fragment_trip_button_create"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_trip_button_create"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Content -->

    <ScrollView
        android:id="@+id/fragment_trip_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_trip_button_bar"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Current trip section -->

            <LinearLayout
                android:id="@+id/fragment_trip_section_current_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:orientation="vertical" >

                <!-- Current trip title -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/section_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:contentDescription="@string/fragment_trip_current"
                        android:src="@drawable/ic_trip_current" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/section_title"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/fragment_trip_current"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Current trip information -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow" >

                    <!-- Start location -->

                    <LinearLayout
                        android:id="@+id/fragment_trip_current_trip_start_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_small" >

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:contentDescription="@string/fragment_trip_current_trip_start"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_trip_current_start" />

                        <TextView
                            android:id="@+id/fragment_trip_current_trip_start"
                            style="@style/WeGo.TextAppearance.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ho Chi Minh City" />
                    </LinearLayout>

                    <!-- End location -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_trip_current_trip_start_info"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_small" >

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:contentDescription="@string/fragment_trip_current_trip_end"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_trip_current_location" />

                        <TextView
                            android:id="@+id/fragment_trip_current_trip_end"
                            style="@style/WeGo.TextAppearance.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nha Trang" />
                    </LinearLayout>

                    <!-- Remaining days -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_small" >

                        <TextView
                            android:id="@+id/fragment_trip_current_trip_day_remain"
                            style="@style/WeGo.TextAppearance.Huge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                        <TextView
                            style="@style/WeGo.TextAppearance.Tiny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_trip_current_trip_day_reamain" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- Next trip section -->

            <LinearLayout
                android:id="@+id/fragment_trip_section_next_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/section_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:contentDescription="@string/fragment_trip_next_trip"
                        android:src="@drawable/ic_trip_next" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/fragment_trip_next_trip"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_trip_next_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <!-- Suggest section -->

            <LinearLayout
                android:id="@+id/fragment_trip_section_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/section_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:contentDescription="@string/fragment_trip_suggest_trip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_trip_suggest" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/fragment_trip_suggest_trip"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Programmatically add suggestion entries -->

                <LinearLayout
                    android:id="@+id/fragment_trip_suggest_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>