<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Content -->

    <ScrollView
        android:id="@+id/fragment_trip_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Current trip section -->

            <LinearLayout
                android:id="@+id/fragment_trip_section_current_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <!-- Current trip title -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_section_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:contentDescription="@string/fragment_trip_current"
                        android:src="@drawable/ic_label_trip_current" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/fragment_trip_current"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Current trip information -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Start location -->

                    <LinearLayout
                        android:id="@+id/fragment_trip_current_trip_start_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_small" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/item_trip_label_start_location"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_label_trip_current_start" />

                        <TextView
                            android:id="@+id/fragment_trip_current_trip_start"
                            style="@style/WeGo.TextAppearance.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ho Chi Minh City" />
                    </LinearLayout>

                    <!-- Current location -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_trip_current_trip_start_info"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_small" >

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:contentDescription="@string/item_trip_label_leader"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_label_trip_current_location" />

                        <TextView
                            android:id="@+id/fragment_trip_current_trip_end"
                            style="@style/WeGo.TextAppearance.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nha Trang" />
                    </LinearLayout>

                    <!-- Remaining days -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_small" >

                        <TextView
                            android:id="@+id/item_suggest_trip_time"
                            style="@style/WeGo.TextAppearance.Huge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                        <TextView
                            style="@style/WeGo.TextAppearance.Tiny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_trip_current_trip_day_remain" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- Next trip section -->

            <LinearLayout
                android:id="@+id/fragment_trip_section_next_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_section_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:contentDescription="@string/fragment_trip_next_trip"
                        android:src="@drawable/ic_label_trip_next" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/fragment_trip_next_trip"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Programmatically add next trip to list -->

                <LinearLayout
                    android:id="@+id/fragment_trip_next_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:splitMotionEvents="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Button bar -->

    <LinearLayout
        android:id="@+id/fragment_trip_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/fragment_trip_button_create"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:contentDescription="@string/fragment_trip_button_create"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_create_trip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_trip_button_create"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/fragment_trip_suggest"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_suggest"
                android:drawableStart="@drawable/ic_action_suggest"
                android:gravity="center"
                android:text="@string/fragment_trip_button_suggest"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>