<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.hcmut.wego.activity.MainActivity">

    <ProgressBar 
        android:id="@+id/fragment_follow_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    
    <ListView
        android:id="@+id/fragment_follow_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        android:dividerHeight="12dp" 
        android:divider="@android:color/transparent"
        android:scrollbars="none"/>
    
    <LinearLayout 
        android:id="@+id/fragment_follow_button_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/green"
        android:alpha="0.80">
        
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/fragment_follow_button_sort"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold" 
            android:textColor="@android:color/white"
            android:text="Sort"/>
        
    </LinearLayout>

</RelativeLayout>
