<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_action"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_friend_message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/item_friend_message_image"
        android:padding="@dimen/spacing_normal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_default" />

    <LinearLayout
        android:id="@+id/item_friend_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:gravity="end"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_friend_message_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="November 20"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/item_friend_message_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:17am"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_toEndOf="@id/item_friend_message_image"
        android:layout_toLeftOf="@id/item_friend_message_time"
        android:layout_toRightOf="@id/item_friend_message_image"
        android:layout_toStartOf="@id/item_friend_message_time"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_group_invite_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mai Huu Nhan"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_group_invite_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Let&apos;s go to Da Lat"
            android:textColor="@color/gray" />
    </LinearLayout>

</RelativeLayout>