<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp" >

    <ImageView
        android:id="@+id/item_group_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/item_group_image"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_default" />

    <ImageButton
        android:id="@+id/item_group_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_action"
        android:contentDescription="@string/item_friend_info"
        android:src="@drawable/ic_action_more" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toEndOf="@id/item_group_image"
        android:layout_toLeftOf="@id/item_group_info"
        android:layout_toRightOf="@id/item_group_image"
        android:layout_toStartOf="@id/item_group_info"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saigon Traveler"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_group_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcement"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>