<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Action group -->

        <LinearLayout
            android:id="@+id/item_news_action_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp" >

                <!-- Main actor's name -->

                <TextView
                    android:id="@+id/item_news_actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <!-- Connector -->

                <TextView
                    android:id="@+id/item_news_actor_connector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_news_actor_connector"
                    android:textColor="@color/gray"
                    android:visibility="gone" />

                <!-- Other actors' name -->

                <TextView
                    android:id="@+id/item_news_actor_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <!-- Action -->

                <TextView
                    android:id="@+id/item_news_actor_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <!-- Divider -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="0.5"
                android:background="@color/gray" />
        </LinearLayout>

        <!-- Owner info -->

        <RelativeLayout
            android:id="@+id/item_news_owner_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_news_action_group"
            android:padding="12dp" >

            <!-- User image -->

            <ImageView
                android:id="@+id/item_news_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/item_friend_image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_default" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/item_news_user_image"
                android:layout_toRightOf="@id/item_news_user_image"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/item_news_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_news_user_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/item_news_user_name"
                    android:layout_toEndOf="@id/item_news_user_name"
                    android:layout_toRightOf="@id/item_news_user_name"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/item_news_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_news_user_name"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- Divider -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/item_news_owner_info"
            android:alpha="0.5"
            android:background="@color/gray" />

        <!-- News content -->

        <TextView
            android:id="@+id/item_news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_news_owner_info"
            android:padding="12dp"
            android:textColor="@color/gray" />

        <!-- Like and comment -->

        <LinearLayout
            android:id="@+id/item_news_like_and_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_news_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/item_news_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_like"
                android:drawableStart="@drawable/ic_action_like"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_news_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_comment"
                android:drawableStart="@drawable/ic_action_comment"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>