<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12sp" >

    <ImageView
        android:id="@+id/item_friend_request_entry_sent_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/item_friend_request_image"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_default" />

    <TextView
        android:id="@+id/item_friend_request_entry_sent_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_negative"
        android:text="@string/item_friend_request_button_delete"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_friend_request_entry_sent_image"
        android:layout_toLeftOf="@id/item_friend_request_entry_sent_button_delete"
        android:layout_toRightOf="@id/item_friend_request_entry_sent_image"
        android:layout_toStartOf="@id/item_friend_request_entry_sent_button_delete"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        android:paddingStart="12sp" >

        <TextView
            android:id="@+id/item_friend_request_entry_sent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_friend_request_entry_sent_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_friend_request_entry_sent_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>