<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12sp" >

    <TextView
        android:id="@+id/item_friend_request_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@color/green01"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_friend_request_section_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_friend_request_section_title"
        android:layout_toEndOf="@id/item_friend_request_section_title"
        android:background="@drawable/badge_green"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" 
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>

</RelativeLayout>