<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_background_white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_group_invite_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_group_invite_image"
        android:padding="@dimen/spacing_normal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_default" />

    <LinearLayout
        android:id="@+id/item_group_invite_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/item_group_invite_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_action_green"
            android:contentDescription="@string/item_group_invite_accept"
            android:src="@drawable/ic_action_accept" />

        <ImageButton
            android:id="@+id/item_group_invite_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_action_green"
            android:contentDescription="@string/item_group_invite_decline"
            android:src="@drawable/ic_action_decline" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_group_invite_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_toEndOf="@id/item_group_invite_image"
        android:layout_toLeftOf="@id/item_group_invite_action"
        android:layout_toRightOf="@id/item_group_invite_image"
        android:layout_toStartOf="@id/item_group_invite_action"
        android:text="SaiGon Traveler"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_group_invite_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_group_invite_name"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_toEndOf="@id/item_group_invite_image"
        android:layout_toLeftOf="@id/item_group_invite_action"
        android:layout_toRightOf="@id/item_group_invite_image"
        android:layout_toStartOf="@id/item_group_invite_action"
        android:text="We like to travel"
        android:textColor="@color/gray" />

</RelativeLayout>