<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_action"
    android:baselineAligned="false"
    android:clickable="true" >

    <!-- Start location -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_next_trip_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_tag_start"
            android:drawableStart="@drawable/ic_tag_start"
            android:gravity="center_vertical"
            android:text="Ho Chi Minh City"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <!-- Destinations -->

        <TextView
            android:id="@+id/item_next_trip_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_tag_destination"
            android:drawableStart="@drawable/ic_tag_destination"
            android:gravity="center_vertical"
            android:text="Nha Trang"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <!-- Leader information -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_next_trip_leader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_tag_leader"
                android:drawableStart="@drawable/ic_tag_leader"
                android:gravity="center_vertical"
                android:text="elRic"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/item_next_trip_leader_reputation"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5" />
        </LinearLayout>
    </LinearLayout>

    <!-- Starting days -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/spacing_small" >

        <TextView
            android:id="@+id/item_next_trip_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="500.000đ"
            android:textColor="@color/gray"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item_next_trip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_next_trip_cost"
            android:text="Nov 20 - Nov 25"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>